body{
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	color: #333;
	text-align: center;
	margin: 0;
	padding: 0;
}
#intro, #main-menu{
	padding: 20px;
	margin: 50px auto;
	width: 80%;
	max-width: 600px;
	background: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}
button{
	padding: 10px 20px;
	margin-to: 20px;
	font-size: 16px;
	cursor: pointer;
	background-color: 3007BFF;
	color: white;
	border: none;
	border-radius: 5px;
}
u1{
	list-style-type: none;
	padding: 0;
}
li{
	margin: 10px 0;
	padding: 10px;
	background-color: 3e9ecef;
	border-radius: 5px;
}
.rating{
	color: 3FFD700;
}
